schema.graphql

interface AppInterface {
	tenant: Tenant!
	type: AppType!
	name: String!
	description: String
	nodes: [Node]
	event_id: String
}

enum AppAuthType {
	x_account
	cognito
}

input AppInput {
	auth_type: AppAuthType!
	name: String!
	description: String
	nodes: [String]
	account: String!
}

union App = Hl7App | EdgeApp

enum AppType {
	Hl7App
	EdgeApp
}

type CognitoUser {
	tenant: Tenant!
	name: String!
	role: String!
}

type CustomNode implements NodeInterface {
	tenant: Tenant!
	name: String!
	node_type: String!
	description: String
	send_edges: [Edge]
	receive_edges: [Edge]
	app: App
	metadata: AWSJSON
	event_id: String
}

type Edge {
	tenant: Tenant!
	name: String!
	description: String
	source: Node!
	target: Node!
	metadata: AWSJSON
	kms_key: KMSKey!
	queue: String!
	event_id: String!
}

type EdgeApp implements AppInterface {
	tenant: Tenant!
	type: AppType!
	name: String!
	description: String
	nodes: [Node]
	account: String
	auth_type: String
	event_id: String
}

input EdgeInput {
	name: String!
	description: String
	kms_key: String!
	source: String!
	target: String!
	metadata: AWSJSON
}

type ExternalNode implements NodeInterface {
	tenant: Tenant!
	name: String!
	description: String
	send_edges: [Edge]
	receive_edges: [Edge]
	app: App
	metadata: AWSJSON
	event_id: String
}

type AppResult {
	items: [App]
	nextToken: String
	scannedCount: Int
}

type NodeResult {
	items: [Node]
	nextToken: String
	scannedCount: Int
}

type EdgeResult {
	items: [Edge]
	nextToken: String
	scannedCount: Int
}

type UserResult {
	items: [User]
	nextToken: String
	scannedCount: Int
}

type Hl7App implements AppInterface {
	tenant: Tenant!
	type: AppType!
	name: String!
	description: String
	nodes: [Node]
	event_id: String
}

type Hl7InboundNode implements NodeInterface {
	type: NodeTypes!
	tenant: Tenant!
	name: String!
	node_type: String!
	description: String
	port: Int!
	edge: Edge
	app: App
	metadata: AWSJSON
	event_id: String
}

type Hl7OutboundNode implements NodeInterface {
	type: NodeTypes!
	tenant: Tenant!
	name: String!
	node_type: String!
	description: String
	remote_host: String!
	remote_port: Int!
	edge: Edge
	app: App
	metadata: AWSJSON
	event_id: String
}

type KMSKey {
	tenant: Tenant!
	name: String!
	arn: String!
	description: String
}

input KmsKeyInput {
	name: String!
	description: String
}

type Mutation {
	DeleteNode(node: String!): Node
	DeleteEdge(edge: String!): Edge
	DeleteApp(app: String!): App
	PutTenant(tenant: TenantInput!): Tenant
		@aws_iam
	PutEdge(edge: EdgeInput!): Edge
	PutNode(node: NodeInput): Node
	PutApp(app: AppInput!): App
	PutKmsKey(key: KmsKeyInput!): KMSKey
	AddUserToTenant(user: UserInput!): User
	StreamNotifications(tenant: String!, data: AWSJSON, function: String!): StreamNotification
		@aws_iam
}

interface NodeInterface {
	name: String!
	description: String
	tenant: Tenant!
	app: App
	metadata: AWSJSON
	event_id: String
}

input NodeInput {
	name: String!
	type: String!
	description: String
	port: Int
	remote_port: Int
	app: String
	metadata: AWSJSON
	remote_host: String
}

union Node = Hl7InboundNode | Hl7OutboundNode | ExternalNode | CustomNode

enum NodeTypes {
	Hl7InboundNode
	Hl7OutboundNode
	ExternalNode
	CustomNode
}

union ResultSet = Hl7InboundNode | Hl7OutboundNode | Hl7App | ExternalApp | ExternalNode | CustomNode | Edge

type Query {
	GetUsersForTenant(tenant: String!): [UserResult]
	GetUser(email: AWSEmail): [User]
	Search(
		object_type: ObjectTypes!
		partial_name: Boolean
		name: String
		filter: String
		filter_value: String
		nextToken: String
		limit: Int
	): ResultSet
	ListKeys: [KMSKey]
}

enum ObjectTypes {
	Node
	App
	Edge
}

enum Region {
	us_east_1
	us_east_2
	us_west_1
	us_west_2
	af_south_1
	ap_east_1
	ap_south_1
	ap_northeast_1
	ap_northeast_2
	ap_northeast_3
	ap_southeast_1
	ap_southeast_2
	ca_central_1
	cn_north_1
	cn_northwest_1
	eu_central_1
	eu_west_1
	eu_west_2
	eu_south_1
	eu_west_3
	eu_north_1
	me_south_1
	sa_east_1
	us_gov_east_1
	us_gov_west_1
}

type StreamNotification @aws_iam {
	tenant: String
	message: String
	error: String
	function: String
	event_name: String
	item_type: String
	old_record: AWSJSON
	new_record: AWSJSON
}

type Subscription {
	onStreamNotifications(tenant: String!): StreamNotification
		@aws_subscribe(mutations: ["StreamNotifications"])
}

type Tenant @aws_iam {
	name: String!
	default_region: Region!
}

input TenantInput {
	name: String!
	default_region: Region!
	event_id: String
}

type User {
	tenant: Tenant!
	email: AWSEmail!
	name: String!
	role: UserRole!
	status: UserStatus!
	invitation_token: String!
	active_date: String
	invitation_date: String
	event_id: String
}

input UserInput {
	first_name: String!
	last_name: String!
	email: String!
	role: UserRole!
}

enum UserRole {
	admin
	user
}

enum UserStatus {
	active
	invited
	suspended
}
